{
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/server.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.4",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "name": "javascript---andre---backend",
  "version": "1.0.0",
  "main": "protudo.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
